// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 340, 180
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "PEViewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUP_LIST,7,7,241,162
    GROUPBOX        "",IDC_GROUP_BUTTON,252,7,78,162
    PUSHBUTTON      "PE Editor",IDC_BUTTON_PE_EDITOR,256,19,67,17,BS_FLAT
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,256,124,67,17,BS_FLAT
    PUSHBUTTON      "ÍË³ö",IDC_BUTTON_QUIT,256,145,67,17,BS_FLAT
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,17,228,68
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,94,228,68
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 250, 300
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,196,283,50,14,BS_FLAT,WS_EX_STATICEDGE
    CONTROL         IDC_ABOUT_PIC,IDC_ABOUT_PIC,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP,7,10,237,73
    LTEXT           "7EViewer -- protable executable(PE) viewer.",IDC_TEXT_7EVIEWER,7,105,237,10
    LTEXT           "A toy toolkit just for fun: editing of PE files",IDC_TEXT_INTRO,7,115,237,10
    CTEXT           "created by:",IDC_TEXT_CREATED,7,135,237,10
    CTEXT           "57one",IDC_TEXT_CREATOR,7,145,237,10
END

IDD_DIALOG_PE_EDITOR DIALOGEX 0, 0, 335, 207
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PE Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dos Header [HEX]",IDC_GROUP_DOS_HEADER,7,7,249,176
    GROUPBOX        "",IDC_GROUP_INFO,262,7,66,91
    PUSHBUTTON      "File Header",IDC_BUTTON_FILE_HEADER,264,14,63,16
    PUSHBUTTON      "Option Header",IDC_BUTTON_OPTION_HEADER,264,30,63,16
    PUSHBUTTON      "[Header Info]",IDC_BUTTON_HEADER_INFO,264,46,63,16
    PUSHBUTTON      "Section",IDC_BUTTON_SECTION,264,62,63,16
    PUSHBUTTON      "Directory",IDC_BUTTON_DIRECTORY,264,78,63,16
    GROUPBOX        "",IDC_GROUP_TOOLS,262,97,66,28
    PUSHBUTTON      "Tools",IDC_BUTTON_TOOLS,264,104,63,16
    GROUPBOX        "",IDC_GROUP_OK,262,129,66,54
    PUSHBUTTON      "Ok",IDC_BUTTON_DOS_OK,264,141,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_DOS_CANCEL,264,157,63,16
    LTEXT           "Magic number ",IDC_STATIC_MAGIC_NUMBER,14,22,68,9
    LTEXT           "Bytes on last page",IDC_STATIC_BLP,14,37,68,9
    EDITTEXT        IDC_EDIT_MAGIC_NUMBER,90,20,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Checksum ",IDC_STATIC_CHECKSUM,137,22,68,9
    EDITTEXT        IDC_EDIT_CHECKSUM,213,20,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLP,90,35,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Pages in files",IDC_STATIC_PAGES,14,52,68,9
    EDITTEXT        IDC_EDIT_PAGES,90,50,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Relocations",IDC_STATIC_RLC,14,67,68,9
    EDITTEXT        IDC_EDIT_RLC,90,65,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size of header",IDC_STATIC_PARHDR,14,82,68,9
    EDITTEXT        IDC_EDIT_PARHDR,90,80,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Minimum memory",IDC_STATIC_MIN_ALLOC,14,97,68,9
    EDITTEXT        IDC_EDIT_MIN_ALLOC,90,95,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Maximum memory",IDC_STATIC_MAX_ALLOC,14,112,68,9
    EDITTEXT        IDC_EDIT_MAX_ALLOC,90,110,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Initial SS value",IDC_STATIC_INIT_SS,14,127,68,9
    EDITTEXT        IDC_EDIT_INIT_SS,90,125,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Initial SP value",IDC_STATIC_INIT_SP,14,142,68,9
    EDITTEXT        IDC_EDIT_INIT_SP,90,140,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Initial IP value",IDC_STATIC_INIT_IP,137,37,68,9
    EDITTEXT        IDC_EDIT_INIT_IP,213,35,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Initial CS value",IDC_STATIC_INIT_CS,137,52,68,9
    EDITTEXT        IDC_EDIT_INIT_CS,213,50,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Table offset",IDC_STATIC_LFARLC,137,67,68,9
    EDITTEXT        IDC_EDIT_LFARLC,213,65,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Overlay number",IDC_STATIC_OVNO,137,82,68,9
    EDITTEXT        IDC_EDIT_OVNO,213,80,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "OEM Identifier",IDC_STATIC_OEM_ID,137,97,68,9
    EDITTEXT        IDC_EDIT_OEM_ID,213,95,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "OEM Information",IDC_STATIC_OEM_INFO,137,112,68,9
    EDITTEXT        IDC_EDIT_OEM_INFO,213,110,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "PE Address",IDC_STATIC_PE_ADDRESS,137,127,68,9
    EDITTEXT        IDC_EDIT_PE_ADDRESS,213,125,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_IMAGE_FILE_HEADER DIALOGEX 0, 0, 339, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image File Header Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Header [HEX]",IDC_GROUP_DOS_HEADER,7,7,320,81
    LTEXT           "Machine ",IDC_STATIC_MACHINE,14,22,68,9
    LTEXT           "Number Of Sections",IDC_STATIC_NUMBER_OF_SECTIONS,14,37,68,9
    EDITTEXT        IDC_EDIT_MACHINE,90,20,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Number Of Symbol",IDC_STATIC_NUMBER_OF_SYMBOL,176,22,68,9
    EDITTEXT        IDC_EDIT_NUMBER_OF_SYMBOL,252,20,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER_OF_SECTIONS,90,35,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "TimeDateStamp",IDC_STATIC_TIMEDATESTAMP,14,52,68,9
    EDITTEXT        IDC_EDIT_TIMEDATESTAMP,90,50,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Pointer To SymTable",IDC_STATIC_P_SYMTAB,14,67,68,9
    EDITTEXT        IDC_EDIT_P_SYMTAB,90,65,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size of Optional Header",IDC_STATIC_SIZE_OF_OPT_HEADER,176,37,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_OPT_HEADER,252,35,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Characteristics",IDC_STATIC_CHARACTERISTICS,176,52,68,9
    EDITTEXT        IDC_EDIT_CHARACTERISTICS,252,50,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE_HEADER_MACHINE,131,20,18,14
    PUSHBUTTON      "...",IDC_BUTTON_FILE_HEADER_TIMEDATESTAMP,131,50,18,14
    PUSHBUTTON      "...",IDC_BUTTON_FILE_HEADER_CHARACTERISTICS,293,50,18,14
    PUSHBUTTON      "OK",IDC_BUTTON_FILE_HEADER_OK,199,90,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_FILE_HEADER_CANCEL,264,90,63,16
END

IDD_DIALOG_MACHINE_TYPE DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Machine Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Machine Type [HEX]",IDC_GROUP_MACHINE_TYPE,7,7,172,30
    COMBOBOX        IDC_COMBO_MACHINE_TYPE,15,18,156,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_BUTTON_MACHINE_TYPE_OK,51,40,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_MACHINE_TYPE_CANCEL,116,40,63,16
END

IDD_DIALOG_CHARACTERISTICS DIALOGEX 0, 0, 281, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Characteristics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Characteristics",IDC_GROUP_MACHINE_TYPE,7,7,267,153
    CONTROL         "File has no Relocation info",IDC_CHECK_FILE_RELOCS_STRIPPED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,20,99,10
    CONTROL         "File is executable",IDC_CHECK_FILE_EXECUTABLE_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,71,10
    CONTROL         "File has no COFF Line number (deprecated)(should be zero)",IDC_CHECK_FILE_LINE_NUMS_STRIPPED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,207,10
    CONTROL         "File has no COFF local symbolS (deprecated)(should be zero)",IDC_CHECK_FILE_LOCAL_SYMS_STRIPPED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,47,210,10
    CONTROL         "Application can handle > 2-GB addresses",IDC_CHECK_FILE_LARGE_ADDRESS_AWARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,147,10
    CONTROL         "Aggressively trim working set (deprecated for Win2000 and later)",IDC_CHECK_FILE_AGGRESSIVE_WS_TRIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,225,10
    CONTROL         "No Flag (0x0040) reserved for future use",IDC_CHECK_CHARA_RESERVED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,74,149,10
    CONTROL         "Little endian: LSB precedes MSB in memory (deprecated)(should be zero)",IDC_CHECK_FILE_BYTES_REVERSED_LO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,83,248,10
    CONTROL         "Machine is based on 32-bit",IDC_CHECK_FILE_32BIT_MACHINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,101,10
    CONTROL         "File has no Debugging information",IDC_CHECK_FILE_DEBUG_STRIPPED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,101,124,10
    CONTROL         "If the image is on removable media, fully load it and copy it to the swap file",IDC_CHECK_FILE_REMOVABLE_RUN_FROM_SWAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,110,255,10
    CONTROL         "If the image is on network media, fully load it and copy it to the  swap file",IDC_CHECK_FILE_NET_RUN_FROM_SWAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,119,250,10
    CONTROL         "File is a system file",IDC_CHECK_FILE_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,137,75,10
    CONTROL         "File is a dynamic-link library (DLL)",IDC_CHECK_FILE_DLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,128,121,10
    CONTROL         "File should be run only on a uniprocessor machine",IDC_CHECK_FILE_UP_SYSTEM_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,137,174,10
    CONTROL         "Big endian: MSB precedes the LSB in memory (deprecated)(should be zero)",IDC_CHECK_FILE_BYTES_REVERSED_HI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,146,255,10
    PUSHBUTTON      "Ok",IDC_BUTTON_CHARACTERISTICS_OK,146,162,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_CHARACTERISTICS_CANCEL,211,162,63,16
END

IDD_DIALOG_TIMEDATESTAMP DIALOGEX 0, 0, 197, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time/Date Stamp(GMT)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Time/Date [HEX]",IDC_GROUP_DOS_HEADER,7,7,135,38
    LTEXT           "TimeDateStamp",IDC_STATIC_TIMEDATESTAMP_MORE_INFO,14,23,68,9
    EDITTEXT        IDC_EDIT_TIMEDATESTAMP_MORE_INFO,90,21,40,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "GMT",IDC_GROUP_GMT,7,50,183,38
    CONTROL         "",IDC_DATETIMEPICKER_HOURS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,14,65,68,15
    CONTROL         "",IDC_DATETIMEPICKER_YEARS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | DTS_LONGDATEFORMAT | WS_TABSTOP,97,65,70,15
    PUSHBUTTON      "Ok",IDC_BUTTON_TIMEDATESTAMP_OK,145,14,45,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_TIMEDATESTAMP_CANCEL,145,31,45,16
END

IDD_DIALOG_IMAGE_OPTIONAL_HEADER32 DIALOGEX 0, 0, 333, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Optional Header32 Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Optional Header32 [HEX]",IDC_GROUP_OPTIONAL_HEADER32,7,7,319,259
    PUSHBUTTON      "Ok",IDC_BUTTON_OPTIONAL_HEADER32_OK,197,268,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_OPTIONAL_HEADER32_CANCEL,263,268,63,16
    LTEXT           "Magic",IDC_STATIC_MAGIC,14,22,68,9
    LTEXT           "Major Linker Version",IDC_STATIC_MAJ_LINK_VER,14,37,68,9
    EDITTEXT        IDC_EDIT_MAGIC,90,20,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Major Subsystem Version",IDC_STATIC_MAJ_SUBSTM_VER,168,24,68,9
    EDITTEXT        IDC_EDIT_MAJ_SUBSTM_VER,244,22,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAJ_LINK_VER,90,35,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Minor Linker Version",IDC_STATIC_MIN_LINK_VER,14,52,68,9
    EDITTEXT        IDC_EDIT_MIN_LINK_VER,90,50,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Code",IDC_STATIC_SIZE_OF_CODE,14,67,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_CODE,90,65,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Initialized Data",IDC_STATIC_SIZE_OF_INIT_DATA,14,82,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_INIT_DATA,90,80,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Uninitialized Data",IDC_STATIC_SIZE_OF_UNINIT_DATA,14,97,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_UNINIT_DATA,90,95,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Address Of Entry Point",IDC_STATIC_ADDR_OF_ENTRY,14,112,68,9
    EDITTEXT        IDC_EDIT_ADDR_OF_ENTRY,90,110,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Base Of Code",IDC_STATIC_BASE_OF_CODE,14,127,68,9
    EDITTEXT        IDC_EDIT_BASE_OF_CODE,90,125,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Base Of Data",IDC_STATIC_BASE_OF_DATA,14,142,68,9
    EDITTEXT        IDC_EDIT_BASE_OF_DATA,90,140,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Minor Subsystem Version",IDC_STATIC_MIN_SUBSTM_VER,168,39,68,9
    EDITTEXT        IDC_EDIT_MIN_SUBSTM_VER,244,37,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Win32 Version Value",IDC_STATIC_WIN32_VER_VAL,168,54,68,9
    EDITTEXT        IDC_EDIT_WIN32_VER_VAL,244,52,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Image",IDC_STATIC_SIZE_OF_IMAGE,168,69,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_IMAGE,244,67,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Headers",IDC_STATIC_SIZE_OF_HEADERS,168,84,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_HEADERS,244,82,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "CheckSum",IDC_STATIC_CHECKSUM,168,99,68,9
    EDITTEXT        IDC_EDIT_CHECKSUM,244,97,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Subsystem",IDC_STATIC_SUB_STM,168,114,68,9
    EDITTEXT        IDC_EDIT_SUB_STM,244,112,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "DllCharacteristics",IDC_STATIC_DLL_CHARAC,168,129,68,9
    EDITTEXT        IDC_EDIT_DLL_CHARAC,244,127,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ImageBase",IDC_STATIC_IMAGE_BASE,14,157,68,9
    EDITTEXT        IDC_EDIT_IMAGE_BASE,90,155,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "SectionAlignment",IDC_STATIC_SECTION_ALIGNMENT,14,172,68,9
    EDITTEXT        IDC_EDIT_SECTION_ALIGNMENT,90,170,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "FileAlignment",IDC_STATIC_FILE_ALIGNMENT,14,187,68,9
    EDITTEXT        IDC_EDIT_FILE_ALIGNMENT,90,185,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Major OS Version",IDC_STATIC_MAJ_OS_VER,14,202,68,9
    EDITTEXT        IDC_EDIT_MAJ_OS_VER,90,200,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Minor OS Version",IDC_STATIC_MIN_OS_VER,14,217,68,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_MIN_OS_VER,90,215,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Major Image Version",IDC_STATIC_MAJ_IMAGE_VER,14,232,68,9
    EDITTEXT        IDC_EDIT_MAJ_IMAGE_VER,90,230,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Minor Image Version",IDC_STATIC_MIN_IMAGE_VER,14,247,68,9
    EDITTEXT        IDC_EDIT_MIN_IMAGE_VER,90,245,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Stack Reserve",IDC_STATIC_SIZE_OF_STACK_REV,168,144,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_STACK_REV,244,142,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Stack Commit",IDC_STATIC_SIZE_OF_STACK_COMMIT,168,159,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_STACK_COMMIT,244,157,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Heap Reserve",IDC_STATIC_SIZE_OF_HEAP_REV,168,174,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_HEAP_REV,244,172,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Heap Commit",IDC_STATIC_SIZE_OF_HEAP_COMMIT,168,189,68,9
    EDITTEXT        IDC_EDIT_SIZE_OF_HEAP_COMMIT,244,187,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "LoaderFlags",IDC_STATIC_LOADER_FLAGS,168,204,68,9
    EDITTEXT        IDC_EDIT_LOADER_FLAGS,244,202,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Number Of Rva And Sizes",IDC_STATIC_NUM_OF_RVA_SIZES,168,219,68,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NUM_OF_RVA_SIZES,244,217,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OPTIONAL_HEADER32_MAGIC,131,20,18,14
    PUSHBUTTON      "...",IDC_BUTTON_OPTIONAL_HEADER32_SUBSTM,287,112,18,14
    PUSHBUTTON      "...",IDC_BUTTON_OPTIONAL_HEADER32_DLL_CHARAC,287,127,18,14
    PUSHBUTTON      "+",IDC_BUTTON_OPTIONAL_HEADER32_NUM_RVA_SIZE_ADD,287,217,18,14
    PUSHBUTTON      "-",IDC_BUTTON_OPTIONAL_HEADER32_NUM_RVA_SIZE_MINUS,307,217,18,14
    PUSHBUTTON      "C",IDC_BUTTON_OPTIONAL_HEADER32_SIZE_OF_IMAGE,287,67,18,14
    PUSHBUTTON      "C",IDC_BUTTON_OPTIONAL_HEADER32_SIZE_OF_HEADERS,287,82,18,14
    PUSHBUTTON      "C",IDC_BUTTON_OPTIONAL_HEADER32_CHECKSUM,287,97,18,14
    PUSHBUTTON      "+",IDC_BUTTON_OPTIONAL_HEADER32_IMAGE_ADD,307,67,18,14
    PUSHBUTTON      "+",IDC_BUTTON_OPTIONAL_HEADER32_HEADER_ADD,307,82,18,14
    PUSHBUTTON      "D",IDC_BUTTON_OPTIONAL_HEADER32_ENTRY,131,110,18,14
END

IDD_DIALOG_MAGIC_TYPE DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Magic Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Magic Type [HEX]",IDC_GROUP_MAGIC_TYPE,7,7,172,30
    COMBOBOX        IDC_COMBO_MAGIC_TYPE,15,18,156,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_BUTTON_MAGIC_TYPE_OK,51,40,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_MAGIC_TYPE_CANCEL,116,40,63,16
END

IDD_DIALOG_SUBSYSTEM DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subsystem"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Subsystem [HEX]",IDC_GROUP_SUBSYSTEM,7,7,172,30
    COMBOBOX        IDC_COMBO_SUBSYSTEM,15,18,156,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_BUTTON_SUBSYSTEM_OK,51,40,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_SUBSYSTEM_CANCEL,116,40,63,16
END

IDD_DIALOG_DLLCHARACTERISTICS DIALOGEX 0, 0, 281, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DllCharacteristics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "DllCharacteristics",IDC_GROUP_MACHINE_TYPE,7,7,267,116
    CONTROL         "Image can handle a high entropy 64-bit virtual address space",IDC_CHECK_HIGH_ENTROPY_VA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,20,212,10
    CONTROL         "DLL can be relocated at load time",IDC_CHECK_DYNAMIC_BASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,122,10
    CONTROL         "Code Integrity checks are enforced.",IDC_CHECK_CODE_FORCE_INTEGRITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,132,10
    CONTROL         "Image is NX compatible",IDC_CHECK_NX_COMPAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,47,89,10
    CONTROL         "Isolation aware, but do not isolate the image",IDC_CHECK_NO_ISOLATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,159,10
    CONTROL         "Does not use structured exception (SE) handling",IDC_CHECK_NO_SEH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,171,10
    CONTROL         "Do not bind the image",IDC_CHECK_NO_BIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,74,86,10
    CONTROL         "Image must execute in an AppContainer",IDC_CHECK_APPCONTAINER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,83,145,10
    CONTROL         "A WDM driver",IDC_CHECK_WDM_DRIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,60,10
    CONTROL         "Image supports Control Flow Guard",IDC_CHECK_GUARD_CF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,101,129,10
    CONTROL         "Terminal Server aware",IDC_CHECK_TERMINAL_SERVER_AWARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,110,88,10
    PUSHBUTTON      "Ok",IDC_BUTTON_DLLCHARACTERISTICS_OK,146,125,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLLCHARACTERISTICS_CANCEL,211,125,63,16
END

IDD_DIALOG_HEADER_INFO DIALOGEX 0, 0, 359, 182
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "[Header Info]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Header Info [Hex]",IDC_GROUP_HEADER_INFO,7,7,345,136
    GROUPBOX        "",IDC_GROUP_OK,7,146,345,29
    PUSHBUTTON      "Ok",IDC_BUTTON_HEADER_OK,123,153,63,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_HEADER_CANCEL,289,153,63,16
    LTEXT           "Address Of Entry Point",IDC_STATIC_HEADER_ADDR_OF_ENTRY,14,22,68,9
    LTEXT           "ImageBase",IDC_STATIC_HEADER_IMAGE_BASE,14,37,68,9
    EDITTEXT        IDC_EDIT_HEADER_ADDR_OF_ENTRY,90,20,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Subsystem",IDC_STATIC_HEADER_SUB_STM,179,22,68,9
    EDITTEXT        IDC_EDIT_HEADER_SUB_STM,255,20,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADER_IMAGE_BASE,90,35,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Image",IDC_STATIC_HEADER_SIZE_OF_IMAGE,14,52,68,9
    EDITTEXT        IDC_EDIT_HEADER_SIZE_OF_IMAGE,90,50,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Base Of Code",IDC_STATIC_HEADER_BASE_OF_CODE,14,67,68,9
    EDITTEXT        IDC_EDIT_HEADER_BASE_OF_CODE,90,65,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Base Of Data",IDC_STATIC_HEADER_BASE_OF_DATA,14,82,68,9
    EDITTEXT        IDC_EDIT_HEADER_BASE_OF_DATA,90,80,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "SectionAlignment",IDC_STATIC_HEADER_SECTION_ALIGNMENT,14,97,68,9
    EDITTEXT        IDC_EDIT_HEADER_SECTION_ALIGNMENT,90,95,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "FileAlignment",IDC_STATIC_HEADER_FILE_ALIGNMENT,14,112,68,9
    EDITTEXT        IDC_EDIT_HEADER_FILE_ALIGNMENT,90,110,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Magic",IDC_STATIC_HEADER_MAGIC,14,127,68,9
    EDITTEXT        IDC_EDIT_HEADER_MAGIC,90,125,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Number Of Sections",IDC_STATIC_HEADER_NUMBER_OF_SECTIONS,179,37,68,9
    EDITTEXT        IDC_EDIT_HEADER_NUMBER_OF_SECTIONS,255,35,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "TimeDateStamp",IDC_STATIC_HEADER_TIMEDATESTAMP,179,52,68,9
    EDITTEXT        IDC_EDIT_HEADER_TIMEDATESTAMP,255,50,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size Of Headers",IDC_STATIC_HEADER_SIZE_OF_HEADERS,179,67,68,9
    EDITTEXT        IDC_EDIT_HEADER_SIZE_OF_HEADERS,255,65,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Characteristics",IDC_STATIC_HEADER_CHARACTERISTICS,179,82,68,9
    EDITTEXT        IDC_EDIT_HEADER_CHARACTERISTICS,255,80,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "CheckSum",IDC_STATIC_HEADER_CHECKSUM,179,97,68,9
    EDITTEXT        IDC_EDIT_HEADER_CHECKSUM,255,95,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size of Optional Header",IDC_STATIC_HEADER_SIZE_OF_OPT_HEADER,179,112,68,9
    EDITTEXT        IDC_EDIT_HEADER_SIZE_OF_OPT_HEADER,255,110,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Number Of Rva And Sizes",IDC_STATIC_HEADER_NUM_OF_RVA_SIZES,179,127,68,9
    EDITTEXT        IDC_EDIT_HEADER_NUM_OF_RVA_SIZES,255,125,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "D",IDC_BUTTON_HEADER_ENTRY,132,20,18,14
    PUSHBUTTON      "...",IDC_BUTTON_HEADER_MAGIC,133,125,18,14
    PUSHBUTTON      "C",IDC_BUTTON_HEADER_SIZE_OF_IMAGE,132,50,18,14
    PUSHBUTTON      "+",IDC_BUTTON_HEADER_IMAGE_ADD,152,50,18,14
    PUSHBUTTON      "...",IDC_BUTTON_HEADER_SUBSTM,298,20,18,14
    PUSHBUTTON      "C",IDC_BUTTON_HEADER_CHECKSUM,297,95,18,14
    PUSHBUTTON      "+",IDC_BUTTON_HEADER_NUM_RVA_SIZE_ADD,297,124,18,14
    PUSHBUTTON      "-",IDC_BUTTON_HEADER_NUM_RVA_SIZE_MINUS,317,124,18,14
    PUSHBUTTON      "...",IDC_BUTTON_HEADER_CHARACTERISTICS,297,79,18,14
    PUSHBUTTON      "...",IDC_BUTTON_HEADER_TIMEDATESTAMP,298,50,18,14
END

IDD_DIALOG_SECTION DIALOGEX 0, 0, 340, 180
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sections"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sections",IDC_GROUP_SECTION_LIST,7,7,323,162
    PUSHBUTTON      "CLOSE",IDC_BUTTON_SECTION_CANCEL,256,145,67,17,BS_FLAT
    CONTROL         "",IDC_LIST_SECTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,17,315,118
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 6
        BOTTOMMARGIN, 297
    END

    IDD_DIALOG_PE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_IMAGE_FILE_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_MACHINE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_CHARACTERISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_TIMEDATESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_IMAGE_OPTIONAL_HEADER32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DIALOG_MAGIC_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_SUBSYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_DLLCHARACTERISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_HEADER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMAGE_FILE_HEADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MACHINE_TYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHARACTERISTICS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TIMEDATESTAMP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMAGE_OPTIONAL_HEADER32 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAGIC_TYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SUBSYSTEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DLLCHARACTERISTICS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HEADER_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_PEVIEWER     BITMAP                  "resources\\bmp\\7eviewer.bmp"

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

